{
  "name": "ms-thesis-llm-kit",
  "version": "1.0.0",
  "description": "AI Q&A System with Gemini - Static website deployment",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "serve-node": "npx serve .",
    "start": "npm run serve"
  },
  "keywords": ["ai", "qa", "gemini", "static-site", "github-pages"],
  "author": "jasonliu0101",
  "license": "MIT",
  "type": "module"
}
